apiVersion: v1
kind: Service
metadata:
  name: bullqueue-redis-service
  namespace: petdid-network
  labels:
    app: bullqueue-redis
spec:
  type: ClusterIP
  selector:
    app: bullqueue-redis
  ports:
  - name: redis
    protocol: TCP
    port: 6379
    targetPort: 6379
  sessionAffinity: None
